#Nginx
CONTAINER_NAME_NGINX=nginx_container

#Redis
CONTAINER_NAME_REDIS=redis_container
REDIS_HOST=redis
REDIS_PORT=6379

#Fastapi
WEB_IMAGE_NAME=fastapi_image
WEB_CONTAINER_NAME=fastapi_container

#MongoDB
CONTAINER_NAME_MONGO=mongodb_container
HOST_DB=mongodb
PORT_DB=27017